{
  "id": "fossa",
  "name": "FOSSA",
  "short_description": "Bitcoin ATMs",
  "tile": "/fossa/static/image/fossa.png",
  "version": "1.2.0",
  "min_lnbits_version": "1.3.0",
  "contributors": [
    {
      "name": "Ben Arc",
      "uri": "mailto:ben@lnbits.com",
      "role": "Developer"
    },
    {
      "name": "BlackCoffee",
      "uri": "https://github.com/blackcoffee",
      "role": "Developer"
    },
    {
      "name": "Vlad Stan",
      "uri": "https://github.com/motorina0",
      "role": "Developer"
    },
    {
      "name": "dni",
      "uri": "https://github.com/dni",
      "role": "Developer"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/fossa_extension/main/static/image/oS5VEEf.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/fossa_extension/main/static/image/uPxF8SO.png",
      "link": "https://www.youtube.com/watch?v=98VYC99s770",
      "tooltip": "demo video"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/fossa_extension/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/fossa_extension/main/toc.md",
  "license": "MIT"
}
